# StudentSystem03

./: README.md  pom.xml
sql/: student.sql
src/main/java/com/ray/controller/: StudentController.java  UserController.java
src/main/java/com/ray/dao/: StudentDao.java  UserDao.java
src/main/java/com/ray/entity/: Student.java  StudentGrid.java  User.java
src/main/java/com/ray/service/: StudentService.java  UserService.java
src/main/java/com/ray/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/ray/util/: WriteExcel.java
src/main/resources/: jdbc.properties
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/student/: studentList.jsp
src/test/com/ray/test/: BaseTest.java  StudentServiceImplTest.java  UserServiceImplTest.java
